.map {
  width: 100%;
  height: 410px;
}

.title {
  font-size: 32px;
  font-weight: 800;
  text-transform: uppercase;
}
.telefon {
  display: block;
  font-size: 26px;
  font-weight: 800;
  margin-bottom: 5px;
}

.address {
  font-size: 22px;
  margin: 30px 0;
  font-style: normal;
}
.main-contact {
  padding: 15px;
}

.mail {
  font-size: 22px;
}
.out-map {
  position: relative;
}
.Flag {
  position: absolute;
  top: 40%;
  left: 45%;
}
.main-social{
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
    .title{
        font-size: 72px;
    }
    .map{
        height: 540px;
    }
    .main-social{
      
      justify-content: start;
    }
}
@media screen and (min-width: 1200px){
    .main-contact{
        flex-direction: row;
        display: flex;
    }
    .out-map{
        flex-grow: 1 ;
    }
    .main-social{
      flex-direction: column;
      order: -1;
    }
    .main-contact>article{
      padding-left: 50px ;
      padding-right: 100px;

    }
}
